{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@apis/*": ["src/apis/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "include": ["src"]
}
